 Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
JWT_SECRET=Letmein12
DATABASE_URL=mongodb://sports:Letmein12@ds159164.mlab.com:59164/sportsdb


# note: .env is a shell file so there can't be spaces around =


