 Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
JWT_SECRET=run123
DATABASE_URL=mongodb+srv://project1:run123@project1.torum.mongodb.net/project1?retryWrites=true&w=majority

# note: .env is a shell file so there can't be spaces around =


